apiVersion: apps/v1
kind: Deployment
metadata:
  name: extra-net-pod
  namespace: default
spec:
  replicas: 4
  selector:
    matchLabels:
      app: extra-net-pod
  template:
    metadata:
      labels:
        app: extra-net-pod
      annotations:
        ovn.kubernetes.io/logical_switch: sub-extra   # replace with your logical switch name
    spec:
      containers:
      - name: test-container
        image: busybox
        command: ["sleep", "3600"]
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app: extra-net-pod

